<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Мой первый сайт</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/stiyle.css">
</head>
<body>

	<div class="section">
		<h1 class="header"><span>Получите видео-инструкцию</span><strong>Как заработать свой первый миллион</strong></h1>
		<div class="main">
			<div class="video">
				<iframe width="550" height="309" src="https://www.youtube.com/embed/ZrJq4meokpA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="form">
				<p class="form_header">Введите свой email</p>
				<form action="#"></form>
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш email">
	   <button class="btn">Получить инструкцию</button>
			</div>
		</div>
	</div>

	<div class="section">
		<h2 class="feature_header">Почему нужно сделать это сейчас</h2>
		<div class="feature">
			<div class="col">
				<img src="img/01.png" alt="Первое преимущество">
				<p>Первое<br>преимущество</p>
			</div>
			<div class="col">
				<img src="img/02.png" alt="Второе преимущество">
				<p>Второе<br>преимущество</p>
			</div>
			<div class="col">
				<img src="img/03.png" alt="Третье преимущество">
				<p>Третье<br>преимущество</p>
			</div>
			<div class="col">
				<img src="img/04.png" alt="Четвертое преимущество">
				<p>Четвертое<br>преимущество</p>
			</div>
  </div>
  <button class="btn">Получить инструкцию</button>
	</div>

	<div class="section">
		<h3 class="clients_header">Наши клиенты</h3>
		<div class="clients_photo">
			<div class="photo">
				<img src="img/photo_1.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_2.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_3.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_4.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_5.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_6.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_7.jpg">
			</div>
			<div class="photo">
				<img src="img/photo_8.jpg">
			</div>
		</div>
	</div>
	
</body>
</html>